PORT=8082

MODE=dev
LOG=true

WATERMARK_TEXT=STAUCKTION
WATERMARK_FONT_SIZE=10
WATERMARK_TRANSPARENCY=0.8

MULTER_FILE_SIZE=100000000

EMAIL_FROM=staucktion@example.com
EMAIL_PASS=very_secure_password
EMAIL_SERVICE=gmail
