PORT=8003

MODE=dev
REQUEST_LOG=true
EXPLICIT_ERROR_LOG="true"

WATERMARK_TEXT=STAUCKTION
WATERMARK_FONT_SIZE=10
WATERMARK_TRANSPARENCY=0.8

MULTER_FILE_SIZE=100000000

EMAIL_FROM=staucktion@example.com
EMAIL_PASS=very_secure_password
EMAIL_SERVICE=gmail

VITE_APP_URL=https://st.local.net

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h

GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id
GOOGLE_OAUTH_CLIENT_SECRET=your_google_oauth_client_secret

DATABASE_URL="postgresql://admin:admin@localhost/staucktion?schema=public"